<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English RW</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            padding: 14px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 16px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .content {
            margin: 20px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="english.html">English RW</a>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </div>
    <div class="content">
        In tugas bahasa Inggris says untuk edutrip
        <tr>
            <img src="WIN_20250318_19_43_15_Pro.jpg" alt="Foto Tugas English">

        </tr>
    </div>
</body>
</html>
